<!DOCTYPE HTML>

<html manifest="battery.appcache">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Battery Status">

        <link rel="preload" href="/fonts/advent-pro-100-reduced.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="apple-touch-icon" href="/img/apple-touch-icon.png?20170119v2" type="image/png">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <title>Battery Status</title>

        <style>
            * {
                border: 0;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --color-white: rgb(254, 254, 254);
                --color-white-light: rgba(254, 254, 254, .6);
                --color-green: #509000;
                --color-blue: #1c69d4;
                --color-blue-light: #C7EEFF;
                --color-red: #F90000;
                --color-orange: #DC9012;
            }

            @font-face {
                font-family: 'Advent Pro';
                font-style: normal;
                font-weight: 100;
                src: local('Advent Pro Thin'), local('AdventPro-Thin'), url('/fonts/advent-pro-100-reduced.woff2') format('woff2');
            }

            html {
                height: 100%;

                background: linear-gradient(to bottom right, #485563, #29323c);

                color: var(--color-white);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                text-align: center;

                -webkit-font-smoothing: antialiased;
            }
            h2 {
                font-size: 22px;
                font-weight: 200;
                line-height: 24px;
                letter-spacing: 1px;
            }
            h4 {
                color: var(--color-white-light);
                font-size: 14px;
                font-weight: 200;
                line-height: 16px;
                letter-spacing: 1px;
            }
            section {
                margin-bottom: 20px;
            }

            header {
                top: 0;
                width: 100%;
                padding: 45px 0 4px;
                position: absolute;
            }
            footer {
                width: 100%;
                height: 22%;
                bottom: 0;
                position: absolute;

                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }

            header,
            footer {
                opacity: 1;

                transition: opacity .25s;
            }
            header:empty,
            footer:empty {
                opacity: 0;
            }

            main {
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                position: absolute;

                border: 12px solid #1d242b;
                border-radius: 100%;
                overflow: hidden;

                transform: translate(-50%, -50%);

                box-shadow: 0 0 0 rgba(255, 255, 255, 0);
                transition: box-shadow 1.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .loading main {
                display: flex;
                align-items: center;
                justify-content: center;

                animation: pulse 1.7s infinite;
            }
            .loading main::after {
                display: block;
                content: 'Updating';

                color: var(--color-white);
                font-size: 22px;
                font-weight: 200;
                line-height: 24px;
                letter-spacing: 1px;
            }

            .percent {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;

                z-index: 3;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .percent::before {
                content: attr(data-percent);
                display: block;

                font-family: 'Advent Pro';
                font-size: 80px;
                font-weight: 100;
                line-height: 80px;

                text-rendering: optimizeLegibility;
            }
            .percent::after {
                top: 58px;
                right: 20px;
                position: absolute;

                content: '%';
                display: block;

                font-size: 26px;
                line-height: 26px;
                font-weight: 100;

                opacity: .6;
            }

            .water {
                bottom: 0;
                left: 0;
                width: 100%;
                position: absolute;

                z-index: 2;

                background: var(--color-green);
            }

            .wave {
                width: 200%;
                bottom: 100%;
                display: none;
                position: absolute;
            }
            .wave-back {
                right: 0;

                fill: var(--color-blue-light);

                animation: wave-back 1.4s infinite linear;
            }
            .wave-front {
                left: 0;
                margin-bottom: -1px;

                fill: var(--color-blue);

                animation: wave-front .7s infinite linear;
            }

            @keyframes wave-front {
                100% {
                    transform: translate(-50%, 0);
                }
            }
            @keyframes wave-back {
                100% {
                    transform: translate(50%, 0);
                }
            }
            @keyframes pulse {
                50% {
                    box-shadow: -5px 0 20px #f0f, 5px 0 20px #0ff;
                }
            }

            [data-percent^="0"] + .water,
            [data-percent^="1"] + .water,
            [data-percent^="2"] + .water {
                background: var(--color-red);
            }
            [data-percent^="3"] + .water,
            [data-percent^="4"] + .water {
                background: var(--color-orange);
            }
            [data-percent="100"] + .water {
                background: var(--color-green);
            }

            [data-charging="1"].water {
                background: var(--color-blue);
            }
            [data-charging="1"] .wave {
                display: block;
            }
        </style>

        <script id="header-tmpl" type="text/x-dot-template">
            <h2>
                Battery Status
            </h2>
            <h4>
                {{=it.updateTime}}
            </h4>
        </script>

        <script id="main-tmpl" type="text/x-dot-template">
            <span class="percent" data-percent="{{=it.chargingLevel}}"></span>

            <div class="water" data-charging="{{=it.chargingActive}}" style="height:{{=it.chargingLevel}}%">
                <svg viewBox="0 0 560 20" class="wave wave-back">
                    <use xlink:href="#wave"></use>
                </svg>
                <svg viewBox="0 0 560 20" class="wave wave-front">
                    <use xlink:href="#wave"></use>
                </svg>
            </div>
        </script>

        <script id="footer-tmpl" type="text/x-dot-template">
            <section class="electric-range">
                <h4>
                    Electric range
                </h4>
                <h2>
                    {{=it.electricRange}} km
                </h2>
            </section>

            <section class="charging-ends">
                <h4>
                    Fully charged
                </h4>
                <h2>
                    {{=it.chargingTimeRemaining}}
                </h2>
            </section>
        </script>
    </head>

    <body class="loading">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" hidden>
            <symbol id="wave">
                <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
                <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
                <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
                <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
            </symbol>
        </svg>


        <header id="header"></header>

        <main id="main"></main>

        <footer id="footer"></footer>


        <script src="/scripts/doT.min.js"></script>
        <script>
            const req = new XMLHttpRequest();

            req.addEventListener( 'load', function() {
                if ( this.status !== 200 ) {
                    alert( 'Request failed' );

                    return;
                }

                const json = JSON.parse( this.responseText );

                [ 'header', 'main', 'footer' ].forEach( id => {
                    document.getElementById( id ).innerHTML = doT.template( document.getElementById( `${id}-tmpl` ).text )( json );
                } );

                document.getElementsByTagName( 'body' )[0].classList.remove( 'loading' );
            } );

            req.open( 'GET', '/api/' );
            req.send();
        </script>

        <script>
            window.addEventListener( 'load', function( e ) {

                window.applicationCache.addEventListener( 'updateready', function( e ) {
                    if ( window.applicationCache.status == window.applicationCache.UPDATEREADY ) {
                        window.applicationCache.swapCache();
                        window.location.reload();
                    }
                }, false );

            }, false );
        </script>
    </body>
</html>
